<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BlockBlockBlock</title>
    <style>
      body {
        background-color: #f5e9d0;
        color: #4d5b73;
      }
    </style>
  </head>
  <body>

    <!-- A HEADER -->
    <header>
      <h1>Top Bar Header</h1>
    </header>

    <!-- A DIV -->
    <div>
      <h1>Some header</h1>
      <p>Some paragraph</p>
    </div>

    <!-- AN ARTICLE -->
    <article class="someArticle">
      <h1>Article Name</h1>
      <section class="mainSection">
        <p>
        Lorem ipsum dolor sit amet, volutpat nam nec. Lectus wisi donec. Metus orci cras, lectus at, lacinia nisl dui. Arcu cras, tempor mi, sed nullam nulla. Duis luctus praesent. Vitae interdum, iaculis mus cras. Vel at nunc, habitant quisque ac. Eros at, malesuada ligula, dolor at. Laborum fringilla, vel dui orci. Turpis vulputate, nisl mauris, sollicitudin sociis risus.
        </p>
      </section>

      <!-- It's valid to have this: -->
      <section class="secondaryContent">
        <article class="someQuotes">
          <p>
            Lorem ipsum dolor sit amet.
          </p>
          <footer>
            Time/date stamp goes here.
          </footer>
        </article>
      </section>
    </article>

    <!-- A FOOTER -->
    <footer>
      Here's the footer
    </footer>
  </body>
</html>
